STRIPE_SECRET_KEY=sk_test_51RP4TW4NDZDLFTBqzf3yVuxfPNIcVq0fGm3KEHub5gNXB6X11Cy3OpGxi55fVkUnZxFkAFPn5zcaeyYjUp8puFCl00yerZThFi
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjtJyOMEK0JlHzxy1KasVqipJ9hPT6UWs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maitso-97489.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maitso-97489
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maitso-97489.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475828649058
NEXT_PUBLIC_FIREBASE_APP_ID=1:475828649058:web:d7964c473133b34921e53b
